# ConfigExample

./: .project  pom.xml
src/main/resources/: application.properties
src/org/tester/: MeTester.java
src/org/tester/beans/: MyBean.java
src/org/tester/controller/: SampleController.java
